<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RemovalActivity">

    <LinearLayout
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/cd_voltar"
                android:padding="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?attr/colorOnSurface"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_retirada_livro"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/colorOnSurface"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textViewInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/instructions_retirada"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tvBookInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    tools:text="Livro: A Culpa é das Estrelas"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Usuário: João Silva"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:id="@+id/imageViewBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="48dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bar_code"
                    android:contentDescription="@string/cd_codigo_barras"/>

                <TextView
                    android:id="@+id/textViewBarcodeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="9781234567890"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textViewExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Válido até: 15/10/2025"
                    android:textSize="14sp"
                    />

            </LinearLayout> </ScrollView> </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    style="@style/Widget.Material3.BottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#F7F7FA"
    app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    app:itemIconTint="@color/bottom_nav_item_color_selector"
    app:itemTextColor="@color/bottom_nav_item_color_selector"
    app:labelVisibilityMode="labeled"
    />

</RelativeLayout>