<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PerfilActivityAdmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Perfil do Administrador"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circular_background"
                    android:contentDescription="Foto do Usuário"
                    android:padding="16dp"
                    android:src="@drawable/account" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome do Usuário"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="teste@gmail.com"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditProfile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:text="Editar Perfil"
                android:textColor="@android:color/black"
                app:icon="@drawable/ic_person_edit"
                app:iconTint="@android:color/black"
                app:strokeColor="@android:color/darker_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChangePassword"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:text="Alterar Senha"
                android:textColor="@android:color/black"
                app:icon="@drawable/outline_password"
                app:iconTint="@android:color/black"
                app:strokeColor="@android:color/darker_gray" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNotifications"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Configurações de Notificação"
                android:textColor="@android:color/black"
                app:icon="@drawable/ic_notifications_settings"
                app:iconTint="@android:color/black"
                app:strokeColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:background="@drawable/rounded_button"
                android:padding="12dp"
                android:text="Sair"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F7F2FA"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/bottom_nav_item_color_selector"
        app:itemTextColor="@color/bottom_nav_item_color_selector"
        app:labelVisibilityMode="labeled"
         />

</RelativeLayout>