<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ExploreBooksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="EXPLORAR LIVROS"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <EditText
                    android:id="@+id/etBuscarLivros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Buscar livros..."
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/ivFiltro"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Filtro"
                    android:src="@android:drawable/ic_menu_sort_by_size" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:listitem="@layout/item_book_grid"
                tools:spanCount="3" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F7F2FA"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/bottom_nav_item_color_selector"
        app:itemTextColor="@color/bottom_nav_item_color_selector"
        app:labelVisibilityMode="labeled"
         />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="80dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="FABChat"
                app:srcCompat="@drawable/ic_chat"
                app:tint="@color/white"
                android:backgroundTint="#1E88E5"
                app:cornerRadius="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>
    </FrameLayout>







</RelativeLayout>